# angular-labs

./: README.md  angular-question.txt  application.properties  application.yml  windframe.html
Angular/angular-crash/: README.md  db.json  package-lock.json
Angular/angular-crash/src/: index.html
Angular/angular-crash/src/app/: app.module.ts
Angular/angular-crash/src/app/components/add-task/: add-task.component.html  add-task.component.ts
Angular/angular-crash/src/app/components/button/: button.component.html  button.component.ts
Angular/angular-crash/src/app/components/header/: header.component.html  header.component.ts
Angular/angular-crash/src/app/components/task-item/: task-item.component.html  task-item.component.ts
Angular/angular-crash/src/app/components/tasks/: tasks.component.html  tasks.component.ts
Angular/angular-crash/src/app/services/: task.service.ts  ui.service.ts
Angular/lab-7/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/lab-7/src/app/: app.component.html  app.component.spec.ts  app.component.ts  courses.component.ts  courses.service.ts
TypeScript/lab-1/: README.md  main.ts
TypeScript/lab-2/: README.md  main.ts
TypeScript/lab-3/: README.md  main.ts
TypeScript/lab-4/: README.md  main.js  main.ts
TypeScript/lab-5/: README.md  main.js  main.ts
TypeScript/lab-6/: README.md  main.ts  point.ts
TypeScript/lab-7/: README.md
hello-world/: package-lock.json
manage-server-app/: README.md
manage-server-app/server/: pom.xml
manage-server-app/server/src/main/java/tn/itss/server/: ServerApplication.java
manage-server-app/server/src/main/java/tn/itss/server/exception/: IpAddressNotFoundException.java
manage-server-app/server/src/main/java/tn/itss/server/model/: DatabaseSequence.java  Response.java
manage-server-app/server/src/main/java/tn/itss/server/repository/: ServerRepository.java
manage-server-app/server/src/main/java/tn/itss/server/resource/: ServerResource.java
manage-server-app/server/src/main/java/tn/itss/server/service/: ServerService.java
manage-server-app/server/src/main/resources/: application.yml
manage-server-app/server/src/test/java/tn/itss/server/: ServerApplicationTests.java
manage-server-app/serverapp/src/: styles.css
manage-server-app/serverapp/src/app/: app.component.html  app.component.ts  notification.module.ts
manage-server-app/serverapp/src/app/service/: notification.service.ts  server.service.ts
my-app/: angular.json  package-lock.json  package.json
my-app/src/: index.html
my-app/src/app/: app.module.ts
server/src/main/java/tn/itss/server/enumeration/: Status.java
server/src/main/java/tn/itss/server/exception/: ServerNotFoundException.java
server/src/main/java/tn/itss/server/model/: Server.java
server/src/main/java/tn/itss/server/service/: SequenceGeneratorService.java
server/src/main/java/tn/itss/server/service/implementation/: ServerServiceImpl.java
server/src/main/webapp/WEB-INF/: jboss-web.xml
serverapp/: package-lock.json  package.json
serverapp/src/app/: app.module.ts
