spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=ENC(9wVQUz6pD4m31gCu9Bkyjg==)
spring.data.mongodb.database=db_server
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=8088

logging.level.root=WARN
logging.level.tn.itss.iris=TRACE

jasypt.encryptor.password=t24