
                  <!DOCTYPE html>
                  <html>
                      <head>
                          <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
                          <link rel="preconnect" href="https://fonts.gstatic.com">
                          <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
                          <link rel="preconnect" href="https://fonts.gstatic.com">
                          <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
                          <link rel="preconnect" href="https://fonts.gstatic.com">
                          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
                          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
                          crossorigin="anonymous" />
                          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css"
                          integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ=="
                          crossorigin="anonymous" />
                          <script src="https://cdn.tailwindcss.com"></script>
                          <meta charSet="UTF-8" />
                          <style>
                            .btn-sm {
                              height: 40px;
                              line-height: 40px;
                              padding: 0 15px;
                            }
                            .btn-lg {
                              height: 60px;
                              line-height: 60px;
                              padding: 0 40px;
                              font-size: 20px;
                              font-weight: 600;
                            }
                            .btn-xl {
                              height: 70px;
                              line-height: 70px;
                              padding: 0 45px;
                              font-size: 20px;
                              font-weight: 600;
                            }
                            .icon-sm {
                              font-size: 10px;
                            }
                            .icon-lg {
                              font-size: 20px;
                            }
                            .icon-xl {
                              font-size: 50px;
                            }
                          
                            .image-sm {
                              width: 50px;
                            }
                            .image-lg {
                              width: 100px;
                            }
                            .image-xl {
                              width: 150px;
                            }
                          </style>
                      </head>
                      <body>
                            <div class="bg-white max-w-screen-2xl flex flex-col items-center mr-auto ml-auto pt-16 pr-4 pb-16 pl-4
  relative lg:flex-row lg:py-32 xl:py-48 md:px-8">
 <div class="lg:w-1/2 lg:justify-end lg:bottom-0 lg:left-0 lg:items-center flex w-full h-full justify-center
   items-center"><img src="https://i.imgur.com/DBK8aAb.png" class="h-auto w-full lg:w-auto lg:h-full object-contain
   object-top"/></div>
 <div class="xl:pr-32 lg:max-w-screen-xl flex justify-end mr-auto ml-auto relative max-w-xl">
  <div class="lg:pr-5 lg:max-w-lg lg:mb-16 ml-0">
   <div class="mb-6 max-w-xl">
    <p class="inline-block font-semibold text-xs tracking-wider mb-4 pt-1 pr-3 pb-1 pl-3 uppercase
      bg-pink-500 text-pink-200 rounded-2xl">Brand new</p>
    <div class="max-w-lg sm:text-4xl sm:leading-none text-gray-900 mb-6 ml-0">
     <p class="sm:text-4xl sm:leading-none font-bold text-3xl tracking-tight text-gray-900">Write
       anything and start</p>
     <p class="sm:text-4xl sm:leading-none inline-block font-bold text-3xl tracking-tight mr-2 ml-0
       text-gray-900">being</p>
     <p class="sm:text-4xl sm:leading-none inline-block font-bold text-3xl tracking-tight ml-0
       text-blue-700">creative</p>
    </div>
    <p class="md:text-lg text-base text-gray-700">Lorem ipsum dolor sit amet, consectetur adipiscing
      elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
   </div>
   <div class="flex flex-col md:flex-row"><input type="text" id="7af7e73c-c0f9-4f73-bb3a-c104da784038" class="md:mr-2
     h-12 w-full rounded-md mb-2 pt-3 pr-4 pb-3 pl-4 text-xs font-normal shadow-sm border-2 bg-white text-black
     border-gray-300 focus:border-blue-700 focus:outline-none focus:shadow-outline flex-grow transition duration-200
     appearance-none" placeholder="Email Address" style="font-family: Raleway;"/></div>
   <div class="flex items-center mt-4"><button class="h-12 rounded-md mr-6 pr-6 pl-6
     text-medium font-semibold tracking-wide shadow-md inline-flex items-center justify-center bg-blue-700 text-white
     transition duration-200 hover:bg-blue-900 focus:shadow-outline focus:outline-none" style="font-family: Arial;">Get
     Early Access</button><button class="h-12 rounded-md mr-6 pr-6 pl-6 text-medium
     font-semibold tracking-wide shadow-md inline-flex items-center justify-center bg-transparent text-blue-700
     transition duration-200 hover:bg-blue-50 focus:shadow-outline focus:outline-none" style="font-family:
     Arial;">Request a Demo</button></div>
  </div>
 </div>
</div>
                            <script>
                            const btn = document.querySelector(".mobile-menu-button");
                            const menu = document.querySelector(".mobile-menu");
                            btn.addEventListener("click", () => {
                            menu.classList.toggle("hidden");
                            });
                            </script>
                      </body>
                  </html>
        